only in patch2:
Index: native-tls/Cargo.toml
===================================================================
--- native-tls.orig/Cargo.toml
+++ native-tls/Cargo.toml
@@ -28,7 +28,7 @@ version = "3.0"
 version = "0.1"
 
 [features]
-alpn = ["security-framework/alpn"]
+alpn = []
 vendored = ["openssl/vendored"]
 [target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.lazy_static]
 version = "1.4.0"
@@ -36,12 +36,6 @@ version = "1.4.0"
 [target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.libc]
 version = "0.2"
 
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.security-framework]
-version = "2.0.0"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.security-framework-sys]
-version = "2.0.0"
-
 [target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.tempfile]
 version = "3.1.0"
 [target."cfg(not(any(target_os = \"windows\", target_os = \"macos\", target_os = \"ios\")))".dependencies.log]
