Index: regex/Cargo.toml
===================================================================
--- regex.orig/Cargo.toml
+++ regex/Cargo.toml
@@ -80,7 +80,7 @@ name = "crates-regex"
 path = "tests/test_crates_regex.rs"
 
 [dependencies.aho-corasick]
-version = "0.7.18"
+version = "0.7"
 optional = true
 
 [dependencies.memchr]
@@ -95,11 +95,11 @@ default-features = false
 version = "1"
 
 [dev-dependencies.quickcheck]
-version = "1.0.3"
+version = "1"
 default-features = false
 
 [dev-dependencies.rand]
-version = "0.8.3"
+version = "0.7"
 features = [
     "getrandom",
     "small_rng",
