--- grcov.orig/Cargo.toml
+++ grcov/Cargo.toml
@@ -63,6 +63,6 @@
 [dependencies.rayon]
-version = "1.5"
+version = "^1"
 
 [dependencies.regex]
-version = "1.5"
+version = "1.3"
 
@@ -75,3 +75,3 @@
 [dependencies.semver]
-version = "1.0"
+version = "0.9"
 
