Index: normpath/Cargo.toml
===================================================================
--- normpath.orig/Cargo.toml
+++ normpath/Cargo.toml
@@ -24,9 +24,9 @@ repository = "https://github.com/dylni/n
 [package.metadata.docs.rs]
 rustc-args = ["--cfg", "normpath_docs_rs"]
 rustdoc-args = ["--cfg", "normpath_docs_rs", "--extern-html-root-url", "std=https://doc.rust-lang.org", "-Zunstable-options"]
-[dependencies.print_bytes]
-version = "0.4"
-optional = true
+#[dependencies.print_bytes]
+#version = "0.4"
+#optional = true
 
 [dependencies.serde]
 version = "1.0"
