overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
collapse_features = true
summary = "Futures and streams"

[packages.lib]
# Disable because of a bunch of errors
test_is_broken = true
