Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -97,8 +97,7 @@ version = "3"
 version = "0.2"
 
 [target."cfg(target_os=\"linux\")".dependencies.nix]
-version = "0.24.1"
-features = ["zerocopy"]
+version = "0.23"
 
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3"
