Index: kmon/Cargo.toml
===================================================================
--- kmon.orig/Cargo.toml
+++ kmon/Cargo.toml
@@ -56,16 +56,21 @@ version = "0.5.0"
 version = "0.6.5"
 
 [dependencies.enum-iterator]
-version = "0.7.0"
+version = "0.6.0"
 
+#using enum-unitary 0.4.3 with enum-iterator 0.6.0
+#breaks the build, despite only being a micro version
+#bump.
 [dependencies.enum-unitary]
-version = "0.4.3"
+version = "=0.4.2"
 
 [dependencies.termion]
 version = "1.5.6"
 
 [dependencies.tui]
-version = "0.16.0"
+version = "0.18.0"
+default-features = false
+features = ["termion"]
 
 [dependencies.unicode-width]
 version = "0.1.9"
