Index: rust-backtrace-0.3.44/Cargo.toml
===================================================================
--- rust-backtrace-0.3.44.orig/Cargo.toml
+++ rust-backtrace-0.3.44/Cargo.toml
@@ -86,7 +86,7 @@ version = "0.5.0"
 optional = true
 
 [dependencies.goblin]
-version = "0.1.3"
+version = ">= 0.1.0, < 3.0.0"
 features = ["elf32", "elf64", "mach32", "mach64", "pe32", "pe64", "std"]
 optional = true
 default-features = false
