diff --git a/Cargo.toml b/Cargo.toml
index 4d687bb..1c21ed3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@ default-features = false
 [dependencies.untrusted]
 version = "0.7.1"
 [dev-dependencies.base64]
-version = "0.9.1"
+version = "0.13"
 
 [features]
 alloc = ["ring/alloc"]
