Index: futures-util/Cargo.toml
===================================================================
--- futures-util.orig/Cargo.toml
+++ futures-util/Cargo.toml
@@ -58,11 +58,6 @@ default-features = false
 version = "0.3.21"
 default-features = false
 
-[dependencies.futures_01]
-version = "0.1.25"
-optional = true
-package = "futures"
-
 [dependencies.memchr]
 version = "2.2"
 optional = true
@@ -77,12 +72,6 @@ version = "0.1.0"
 version = "0.4.2"
 optional = true
 
-[dependencies.tokio-io]
-version = "0.1.9"
-optional = true
-
-[dev-dependencies.tokio]
-version = "0.1.11"
 
 [features]
 alloc = [
@@ -95,15 +84,10 @@ async-await-macro = [
     "futures-macro",
 ]
 bilock = []
-cfg-target-has-atomic = []
 channel = [
     "std",
     "futures-channel",
 ]
-compat = [
-    "std",
-    "futures_01",
-]
 default = [
     "std",
     "async-await",
@@ -114,11 +98,6 @@ io = [
     "futures-io",
     "memchr",
 ]
-io-compat = [
-    "io",
-    "compat",
-    "tokio-io",
-]
 sink = ["futures-sink"]
 std = [
     "alloc",
@@ -126,8 +105,4 @@ std = [
     "futures-task/std",
     "slab",
 ]
-unstable = [
-    "futures-core/unstable",
-    "futures-task/unstable",
-]
 write-all-vectored = ["io"]
