overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]
allow_prerelease_deps = true

[packages."lib+@"]
test_is_broken = true

[packages.lib]
# Mark the tests as broken as sval isn't packaged yet
test_is_broken = true
