--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,6 @@
     "std",
     "serde",
     "kv_unstable_std",
-    "kv_unstable_sval",
     "kv_unstable_serde",
 ]
 
@@ -52,11 +51,6 @@
 optional = true
 default-features = false
 
-[dependencies.sval]
-version = "=1.0.0-alpha.5"
-optional = true
-default-features = false
-
 [dependencies.value-bag]
 version = "=1.0.0-alpha.9"
 optional = true
@@ -72,10 +66,6 @@
 [dev-dependencies.serde_test]
 version = "1.0"
 
-[dev-dependencies.sval]
-version = "=1.0.0-alpha.5"
-features = ["derive"]
-
 [dev-dependencies.value-bag]
 version = "=1.0.0-alpha.9"
 features = ["test"]
@@ -92,11 +82,6 @@
     "kv_unstable",
     "value-bag/error",
 ]
-kv_unstable_sval = [
-    "kv_unstable",
-    "value-bag/sval",
-    "sval",
-]
 max_level_debug = []
 max_level_error = []
 max_level_info = []
