--- rust-log-0.4.17.orig/Cargo.toml
+++ rust-log-0.4.17/Cargo.toml
@@ -41,11 +41,6 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.value-bag]
-version = "=1.0.0-alpha.9"
-optional = true
-default-features = false
-
 [dev-dependencies.rustversion]
 version = "1.0"
 
@@ -56,22 +51,8 @@ features = ["derive"]
 [dev-dependencies.serde_test]
 version = "1.0"
 
-[dev-dependencies.value-bag]
-version = "=1.0.0-alpha.9"
-features = ["test"]
-
 [features]
-kv_unstable = ["value-bag"]
+kv_unstable = []
-kv_unstable_serde = [
-    "kv_unstable_std",
-    "value-bag/serde",
-    "serde",
-]
-kv_unstable_std = [
-    "std",
-    "kv_unstable",
-    "value-bag/error",
-]
 max_level_debug = []
 max_level_error = []
 max_level_info = []
