Index: indicatif/Cargo.toml
===================================================================
--- indicatif.orig/Cargo.toml
+++ indicatif/Cargo.toml
@@ -40,13 +40,13 @@ version = "1.3.1"
 features = ["std"]
 default-features = false
 
-[dependencies.unicode-segmentation]
-version = "1.6.0"
-optional = true
+#[dependencies.unicode-segmentation]
+#version = "1.6.0"
+#optional = true
 
-[dependencies.unicode-width]
-version = "0.1.7"
-optional = true
+#[dependencies.unicode-width]
+#version = "0.1.7"
+#optional = true
 [dev-dependencies.rand]
 version = "0.8"
 
@@ -56,5 +56,5 @@ features = ["time", "rt"]
 
 [features]
 default = []
-improved_unicode = ["unicode-segmentation", "unicode-width", "console/unicode-width"]
+#improved_unicode = ["unicode-segmentation", "unicode-width", "console/unicode-width"]
 with_rayon = ["rayon"]
