--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://gitlab.gnome.org/W
 version = "3.1.0"
 
 [dependencies.anyhow]
-version = "1.0.35"
+version = "1.0"
 
 [dependencies.html5ever]
 version = "0.25.1"
@@ -36,12 +36,12 @@ version = "1.4.0"
 version = "0.4.0"
 
 [dependencies.maplit]
-version = "1.0.2"
+version = "1.0"
 
 [dependencies.markup5ever_rcdom]
 version = "0.1.0"
 
 [dependencies.regex]
-version = "1.4.2"
+version = "1.3"
 [dev-dependencies.pretty_assertions]
 version = "0.6.1"
