Index: textwrap/Cargo.toml
===================================================================
--- textwrap.orig/Cargo.toml
+++ textwrap/Cargo.toml
@@ -56,9 +56,6 @@ optional = true
 version = "0.1.9"
 optional = true
 
-[dev-dependencies.version-sync]
-version = "0.9.4"
-
 [features]
 default = ["unicode-linebreak", "unicode-width", "smawk"]
 [target."cfg(unix)".dev-dependencies.termion]
Index: textwrap/tests/version-numbers.rs
===================================================================
--- textwrap.orig/tests/version-numbers.rs
+++ textwrap/tests/version-numbers.rs
@@ -1,4 +1,4 @@
-#[test]
+/*#[test]
 fn test_readme_deps() {
     version_sync::assert_markdown_deps_updated!("README.md");
 }
@@ -19,4 +19,4 @@ fn test_html_root_url() {
 #[test]
 fn test_dependency_graph() {
     version_sync::assert_contains_regex!("src/lib.rs", "master/images/textwrap-{version}.svg");
-}
+}*/
