--- rust-decimal.orig/Cargo.toml
+++ rust-decimal/Cargo.toml
@@ -26,2 +26,4 @@
 autobenches = false
+autotests = false
+
 [package.metadata.docs.rs]
@@ -32,2 +34,5 @@
 
+[[test]]
+name = "decimal_tests"
+
 #[dependencies.arbitrary]
@@ -114,5 +119,2 @@
 
-[dev-dependencies.version-sync]
-version = "0.9"
-
 [features]
